<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="js/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
  <div class="all">
      <nav class="navbar navbar-transparent">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button id="white" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="glyphicon glyphicon-th-list"></span>
            </button>
            <div class="col-lg-offset-8">
              <a class="navbar-brand" id="white" href="#">MDB</a>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#" id="white">home <span class="sr-only">(current)</span></a></li>
              <li><a href="#" id="white">Link</a></li>
              <li><a href="#" id="white">Profile</a></li>
            </ul>
            <form class="navbar-form navbar-right">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <div class="col-lg-2"></div>
            </form>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <!-- /navbar -->
    <div class="container">
      <form class="form-horizontal col-lg-4 col-lg-offset-4">
        <div class="col-lg-12 col-sm-12 col-xs-12">
          <h3><span class="glyphicon glyphicon-user logI" aria-hidden="true"></span>Log in:</h3>
        </div>
        <!-- /log in -->
        <div class="log">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 col-xs-2 control-label"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></label>
            <div class="col-sm-10 col-xs-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="Your name">
            </div>
          </div>
            <!-- /Your name -->
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 col-xs-2 control-label"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></label>
            <div class="col-sm-10 col-xs-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="Your email">
            </div>
          </div>
            <!-- /Your mail -->
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 col-xs-2 control-label"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></label>
            <div class="col-sm-10 col-xs-10">
              <input type="password" class="form-control" id="inputPassword3" placeholder="Your password">
            </div>
          </div>
            <!-- /Your password -->
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10 col-lg-offset-5 col-sm-offset-4 col-xs-offset-4">
              <button type="submit" class="btn btn-default" id="login">Sign in</button>
            </div>
              <!-- /Sign in -->
            <div class="col-sm-offset-2 col-sm-10 col-lg-offset-4 col-sm-offset-4 col-xs-offset-2">
              <span class="glyphicon glyphicon-asterisk socialI" aria-hidden="true">
              <span class="glyphicon glyphicon-plus socialI" aria-hidden="true">
              <span class="glyphicon glyphicon-music socialI" aria-hidden="true">
            </div>
              <!-- /social -->
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
